
.navbar {
    border: rgb(201, 201, 201) 1px solid;
}

.logo {
    margin-right: 5px;
}

h1 {
    color: white;
}

.w-100 {
        height: 250px;
}

.carousel-inner {
    box-shadow: 0 0 5px rgb(177, 177, 177);

}

img {
    opacity: .90;
}

.nav {
    padding-top: 10px;
    padding-bottom: 10px;
    border: rgb(201, 201, 201) 1.1px solid;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.301);
}

.card-background {
    background: linear-gradient(15deg, #13547a 0%, #80d0c7bb 100%);
    position: relative;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.card {
    flex: 1 0 30%;
    text-transform: capitalize;
    margin: 25px;
    box-shadow: 3px 3px 4px rgba(126, 124, 124, 0.349);
    border: 1.2px solid whitesmoke;
    background-color: rgba(255, 255, 255, 0);
}

.card:hover {
    box-shadow: 0px 0px 8px rgba(169, 6, 202, 0.39);
}

.card-header {
    color: rgba(189, 189, 189, 0.877);
    text-transform: capitalize;
    background: rgb(255, 255, 255);
    font-size: 20px;
}

.card-body {
    background: linear-gradient(
        18deg, rgba(255, 255, 255, 0.349) 0%,
        rgba(255, 255, 255, 0.75) 100%);
        backdrop-filter: blur(3px);
}


.card-footer {
    color: rgb(189, 189, 189);
    background-color: rgb(255, 255, 255);
}

.type {
    color: rgba(255, 255, 255, 0.2);
    font-size: 750px;
    position: absolute;
    z-index: -3;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    line-height: 700px;
}

@media only screen and (max-width: 1500px) {

    .d-md-block {
        display: flex !important;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .slide-height {
        height: 250px;
    }

}

@media only screen and (max-width: 839px) {
.card-section {
    padding: 5px;
    }
}

@media only screen and (max-width: 651px) {
.card-section {
    display: flex;
    flex-direction: column;
    padding: 5px;
    }
}

@media only screen and (max-width: 465px) {

    .d-md-block {
        display: flex !important;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .slide-height {
        height: 250px;
    }

    h1 {
        font-size: 24px;
    }

    .slide-description {
        font-size: 12px;
    }

}

.jobs.card-background {
    background: linear-gradient(76deg, rgba(118, 244, 246, 0.651) 0%, rgba(255, 255, 134, 0.76) 100%); 
}

.ask.card-background {
    background: linear-gradient(90deg, #fff2c5 0%, #ffb690 100%);
}

.show.card-background {
    background: linear-gradient(
        90deg, rgba(238, 174, 202, 0.65) 0%,
        rgba(148, 188, 233, 0.5) 100%);
}